{
  "ConnectionStrings": {
    "cadenaSQL": "Server=(local); DataBase=PuntoVenta;TrustServerCertificate=True; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
